name: Deploy to production
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build App
    runs-on: macos-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install gpg
        run: brew install gnupg

      - name: Decrypt certificate and profile
        env:
          IOS_KEYS: ${{ secrets.IOS_KEYS }}
        run: ./.github/secrets/production.sh
      - name: Setup keychain
        run: ./.github/scripts/keychain.sh

      - name: Archiving project
        env:
          PR_NUMBER: $(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
        run: ./.github/scripts/build.sh Release
      - name: Exporting .ipa
        run: ./.github/scripts/export_ipa.sh prod

      - name: Archive xcarchive
        uses: actions/upload-artifact@v3
        with:
          name: StormViewer.xcarchive
          path: build/StormViewer.xcarchive
      - name: Archive IPA
        uses: actions/upload-artifact@v3
        with:
          name: Storm Viewer.ipa
          path: "build/Storm\ Viewer.ipa"

  deploy:
    name: Deploy App
    needs: build
    environment:
      name: Release
      url: https://beta.itunes.apple.com/v1/app/6444559154
    runs-on: macos-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download IPA
        uses: actions/download-artifact@v3
        with:
          name: Storm Viewer.ipa

      - name: Publishing app
        if: success()
        env:
          APPLEID_USERNAME: ${{ secrets.APPLEID_USERNAME }}
          APPLEID_PASSWORD: ${{ secrets.APPLEID_PASSWORD }}
        run: ./.github/scripts/publish_testflight.sh
