name: Deploy to test
on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build App
    runs-on: macos-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install gpg
        run: brew install gnupg

      - name: Decrypt certificate and profile
        env:
          IOS_KEYS: ${{ secrets.IOS_KEYS }}
        run: ./.github/secrets/test.sh
      - name: Setup keychain
        run: ./.github/scripts/keychain.sh

      - name: Archiving project
        env:
          PR_NUMBER: $(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
        run: ./.github/scripts/build.sh Debug
      - name: Exporting .ipa
        run: ./.github/scripts/export_ipa.sh test

      - name: Archive xcarchive
        uses: actions/upload-artifact@v3
        with:
          name: StormViewer.xcarchive
          path: build/StormViewer.xcarchive
      - name: Archive IPA
        uses: actions/upload-artifact@v3
        with:
          name: Storm Viewer.ipa
          path: "build/Storm\ Viewer.ipa"

  deploy:
    name: Deploy App
    needs: build
    environment:
      name: Test
      url: ${{ steps.publish.outputs.testfairy_url }}
    runs-on: macos-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download IPA
        uses: actions/download-artifact@v3
        with:
          name: Storm Viewer.ipa

      - name: Publishing app
        id: publish
        if: success()
        env:
          TESTFAIRY_API_KEY: ${{ secrets.TESTFAIRY_API_KEY }}
        run: |
          ./.github/scripts/publish_testfairy.sh
          echo "testfairy_url=$URL" >> $GITHUB_OUTPUT
